.welcome-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .iconfont {
    font-size: 100rpx;
    color: #02c521;
  }
}
